# All Secret Keys
DMSproject/bash_keys.py

#Media Folder

DMSapp/scanned_media/*
DMSapp/media/*
DMSproject/__pycache__/*

#__pycache__
DMSproject/__pycache__/__init__.cpython-37.pyc
DMSproject/__pycache__/settings.cpython-37.pyc
DMSapp/__pycache__/*
DMSaccount/__pycache__/*
DMSloader/__pycache__/*
DMSpages/__pycache__/*
DMSContact/__pycache__/*
twofactor/__pycache__/*
WorkflowManagement/__pycache__/*

#DB server
db.sqlite3

#migrations folders
DMSaccount/migrations/*
DMSapp/migrations/*
DMSloader/migrations/*
DMSpages/migrations/*
DMSContact/migrations/*
twofactor/migrations/*
WorkflowManagement/migrations/*


#Database file
DMSproject/databases.py


